{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-300\li300\cf1\f0\fs17 Redo logic that goes beyond dialog boundaries (methods called from within other windows. these should be replaced by messages and handlers).\par
{\pntext\f1\'B7\tab}Enable Hogging after the options dialog exits. Check if it was enabled before so that you don't re-enable it unnecesarily.\par
{\pntext\f1\'B7\tab}Rework validation dialogs to be "neat" lol.\par
{\pntext\f1\'B7\tab}Redo about window.\par
{\pntext\f1\'B7\tab}If possible, change icon\par
\strike{\pntext\f1\'B7\tab}Attempt turning WindowCapture into a class for integration in future projects (i would love to have error messages that generate screenshots - for example). Plus this way i have all the gdi crap in one place.\strike0\par
{\pntext\f1\'B7\tab}Make a generic error logging class.\par
\strike{\pntext\f1\'B7\tab}Turn TrayIcon stuff into a class if possible\b\strike0  (not feasible)\b0\par
\strike{\pntext\f1\'B7\tab}Remover el splashscreen\strike0\par
{\pntext\f1\'B7\tab}Revise license.txt for typos and idiotic remarks\par
{\pntext\f1\'B7\tab}Update changelog.txt for user-aware changes\par
{\pntext\f1\'B7\tab}create nsis package, but first revise script\par
\strike{\pntext\f1\'B7\tab}Update online and package docs\strike0\par
{\pntext\f1\'B7\tab}Add functionality to open the Help file!\par
}
