// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\screendump.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "screendump.ico"
IDI_ICONTRAY            ICON                    "icontray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_screendump_DIALOG DIALOGEX 0, 0, 22, 10
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "screendump"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 235, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "screendump Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Save Image As:",IDC_STATIC,7,7,221,71
    CONTROL         "BMP",IDC_RADIOBMP,"Button",BS_AUTORADIOBUTTON,17,20,29,10
    CONTROL         "PNG",IDC_RADIOPNG,"Button",BS_AUTORADIOBUTTON,17,33,29,10
    CONTROL         "JPEG",IDC_RADIOJPEG,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,17,46,32,10
    EDITTEXT        IDC_TXTQUALITY,80,57,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Generate Filenames Automatically",IDC_CHKAUTONAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,124,10
    CONTROL         "Enable taking screenshots of video/movie windows",IDC_CHKHOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,178,10
    EDITTEXT        IDC_TXTDESTINATION,76,125,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNBROWSE,214,125,14,12
    DEFPUSHBUTTON   "OK",IDOK,53,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,178,50,14
    LTEXT           "Place screenshots in:",IDC_STATIC,7,127,68,8
    LTEXT           "Quality (1-100)",IDC_STATIC,29,59,50,8
    LTEXT           "Static",IDC_ERRORMSG,7,144,221,29,NOT WS_VISIBLE,WS_EX_STATICEDGE
    CONTROL         "Use clipboard (allows other programs to paste the image)",IDC_WANTCLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,221,10
END

IDD_ABOUTDIALOG DIALOGEX 0, 0, 314, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "About screendump (version)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,130,144,52,16
    LTEXT           "screendump: the program lazy people use to take screenshots.\n\nThis program was designed and developed because I wanted a simple program that dumped screenshots, without all the unnecesary bloat some other programs have.",IDC_STATIC,56,7,244,46
    LTEXT           "This program is covered under a free, open source license. You may install and use this program anywhere you wish. This license includes educational, personal, and commercial purposes.",IDC_STATIC,7,57,300,34
    LTEXT           "(C) 2005 Indie Code Labs",IDC_STATIC,116,129,82,8
    CONTROL         135,IDC_LOGOIMG,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,7,45,41
    LTEXT           "http://www.indiecodelabs.com",IDC_URLLINK,189,90,107,8,SS_NOTIFY
    LTEXT           "For more information and source code, visit the website:",IDC_STATIC,7,90,182,8
    LTEXT           "Static",IDC_BUILDTEXT,7,105,300,18
END

IDD_AUTOTIMER DIALOGEX 0, 0, 329, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AutoCapture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_TXTACDELAY,133,64,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "seconds",ID_OPTSECONDS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,65,42,10
    CONTROL         "milliseconds",ID_OPTMILLISECONDS,"Button",BS_AUTORADIOBUTTON,187,79,53,10
    CONTROL         "entire screen",ID_OPTFULLSCREEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,95,58,10
    CONTROL         "active window",ID_OPTFOREGROUND,"Button",BS_AUTORADIOBUTTON,81,111,61,10
    DEFPUSHBUTTON   "Start AutoCapture",ID_BTNSTART,58,135,81,14
    PUSHBUTTON      "Close",IDCANCEL,191,135,81,14
    LTEXT           "AutoCapture makes the program automatically take screenshots in the interval you specify below. After autocapture starts, this window will be minimized. To stop autocapture, click on the window and select Stop Autocapture.",IDC_STATIC,7,7,315,24
    LTEXT           "Take screenshots automatically every:",IDC_STATIC,7,66,124,8
    LTEXT           "Please keep in mind that the program will save the screenshots with the settings you specify in the Options window.",IDC_STATIC,7,40,315,17
    LTEXT           "Take a screenshot of:",IDC_STATIC,7,95,71,8
END

IDD_REGIONSELECT DIALOGEX 0, 0, 213, 158
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_THICKFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_IMGBACKGROUND,"Static",SS_WHITERECT,0,0,213,158
END

IDD_REGIONDIALOG DIALOGEX 0, 0, 154, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select the Region"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,46,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,7,46,50,16
    LTEXT           "Use the white rectangle to select the region",IDC_STATIC,7,7,138,8
    LTEXT           "to use for the screenshots.",IDC_STATIC,7,17,84,8
    LTEXT           "Click on OK when you're done.",IDC_STATIC,7,30,98,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,42
 PRODUCTVERSION 2,2,0,42
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Visit the official website, http://www.indiecodelabs.com"
            VALUE "CompanyName", "Indie Code Labs"
            VALUE "FileDescription", "Small program that saves screenshots automagically."
            VALUE "FileVersion", "2.2.0.42"
            VALUE "InternalName", "screendump.exe"
            VALUE "LegalCopyright", "This program is covered by an artistic open source license."
            VALUE "LegalTrademarks", "This program is covered by an artistic open source license."
            VALUE "OriginalFilename", "screendump.exe"
            VALUE "ProductName", "screendump"
            VALUE "ProductVersion", "2.2.0.42"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_screendump_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 3
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_AUTOTIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_REGIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Tray"
    BEGIN
        MENUITEM "Open Screenshots Folder",     ID_TRAY_OPENDEST
        MENUITEM "AutoCapture",                 ID_TRAY_AUTOCAPTURE
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_TRAY_OPTIONS
        MENUITEM "Empty Clipboard",             ID_TRAY_EMPTYCLIPBOARD
        MENUITEM "About...",                    ID_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PROGLOGO            BITMAP                  "C:\\Documents and Settings\\enramire\\My Documents\\dev\\2.2\\icon-src\\progimage-64.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\screendump.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

